//compress: true;

@import 'vars.less';

html {
    font-size: 15px;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

*, 
*:before, 
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* Blocks */

@import "blocks/dark_mode";
@import "blocks/header";
@import "blocks/container";
@import "blocks/section";
@import "blocks/about";
