// main : ../style.less

.about_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about_inner .col {
    margin-top: 50px;
    background-color: @white;
}

.flag_img img{
    width: 264px;
    height: 164px;
}

.about_the_country {
    margin-left: 25px;
    padding-bottom: 45px;
}

.country_name {
    font-weight: 700;
    font-size: 18px;
    padding: 18px 0;
}

.full_about p span {
    color: @black;
    font-weight: 700;
    font-size: 14px;
}

