// main : ../style.less

.header {
    background: @white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
    position: relative;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    
}

.nav_subtitle {
    font-weight: 800;
    font-size: 24px;
}

.mode {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.mode img {
    margin-right: 5px;
    color: #000;
}

.mode input {
    display: none;
}

.mode label {
    cursor: pointer;
}

