// main : ../style.less

.section {
    background-color: @white-bg;
    padding-top: 50px;
    padding-bottom: 50px;
}

.filter_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.search_section {
    display: flex;
    align-items: center;
    background-color: @white;
}

.search_icon {
    width: 18px;
    height: 18px;
    margin-left: 18px;
    color: @gray;
}

.search_input {
    outline: none;
    border: none;
    padding: 18px 270px 18px 18px;
    font-weight: 400;
    font-size: 14px;
    background-color: @white;
    color: @gray;
}

.filter_country .select{
    outline: none;
    border: none;
    padding: 18px 18px;
    font-family: 400;
    font-size: 14px;
    width: 200px;
}

.filter_country .select option {
    padding: 18px;
    outline: none;
    border: none;
}

.ct_img {
    padding: 0;
    margin: 0;
}
